<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\git_spaces\AspNetCoreJwt\AspNetCoreJwt.Restful\bin\Debug\netcoreapp3.1\AspNetCoreJwt.RequestDTO.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

</Project>
